apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret
  namespace: netbox-community
type: Opaque
data:
  # These SHOULD be replaced with any other base64 encoded values
  # Note that the mysql and redis passwords are being pulled from different secrets deployed in the same namespaces
  #changeme
  auth_ldap_bind_password: Cg==
  email_password: dGVzdAo=
  napalm_password: Cg==
  secret_key: ISQ5cW1VQDlxaXhQRTZRbiptZnc5NHRPb2xKZGtFYSNlOEY0NTZlMTdOdmlCNXFsbms=
  superuser_password: c3VwZXJwYXNzd29yZA==
  superuser_api_token: NDhjN2JhOTItMGY4Mi00NDNhLThjZjMtOTgxNTU5ZmYzMmNm